server {
  listen 80;
  server_name localhost _;

  location = /status {
    stub_status;
  }

  # Serve static files from /usr/share/nginx/html
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ =404;
  }

  client_max_body_size 10M;
  keepalive_timeout 65;
}
